Centroid Zip Code Statistics
==================================================

Total centroid zip codes: 1877
States/territories covered: 51

By State:
------------------------------
AK: 135 centroids
AL: 42 centroids
AR: 38 centroids
AZ: 54 centroids
CA: 95 centroids
CO: 56 centroids
CT: 6 centroids
DC: 1 centroids
DE: 3 centroids
FL: 44 centroids
GA: 40 centroids
HI: 9 centroids
IA: 46 centroids
ID: 43 centroids
IL: 43 centroids
IN: 26 centroids
KS: 54 centroids
KY: 27 centroids
LA: 31 centroids
MA: 11 centroids
MD: 9 centroids
ME: 24 centroids
MI: 49 centroids
MN: 59 centroids
MO: 38 centroids
MS: 25 centroids
MT: 77 centroids
NC: 41 centroids
ND: 39 centroids
NE: 40 centroids
NH: 6 centroids
NJ: 8 centroids
NM: 51 centroids
NV: 31 centroids
NY: 39 centroids
OH: 28 centroids
OK: 38 centroids
OR: 50 centroids
PA: 27 centroids
RI: 1 centroids
SC: 16 centroids
SD: 36 centroids
TN: 19 centroids
TX: 143 centroids
UT: 29 centroids
VA: 28 centroids
VT: 4 centroids
WA: 38 centroids
WI: 33 centroids
WV: 10 centroids
WY: 37 centroids
