Centroid Zip Code Statistics
==================================================

Total centroid zip codes: 602
States/territories covered: 49

By State:
------------------------------
AK: 78 centroids
AL: 14 centroids
AR: 14 centroids
AZ: 22 centroids
CA: 31 centroids
CO: 20 centroids
CT: 3 centroids
DC: 1 centroids
DE: 2 centroids
FL: 15 centroids
GA: 10 centroids
HI: 6 centroids
IA: 14 centroids
ID: 17 centroids
IL: 14 centroids
IN: 8 centroids
KS: 16 centroids
KY: 6 centroids
LA: 10 centroids
MA: 3 centroids
MD: 2 centroids
ME: 9 centroids
MI: 17 centroids
MN: 20 centroids
MO: 6 centroids
MS: 4 centroids
MT: 26 centroids
NC: 13 centroids
ND: 12 centroids
NE: 11 centroids
NH: 1 centroids
NJ: 2 centroids
NM: 15 centroids
NV: 10 centroids
NY: 13 centroids
OH: 8 centroids
OK: 11 centroids
OR: 16 centroids
PA: 3 centroids
SC: 3 centroids
SD: 9 centroids
TN: 4 centroids
TX: 40 centroids
UT: 8 centroids
VA: 6 centroids
VT: 1 centroids
WA: 12 centroids
WI: 7 centroids
WY: 9 centroids
